# Will required in authorization for rate limit in Github API.

# https://github.com/settings/tokens/new?scopes=&description=Hacktoberfest%20Checker
GITHUB_TOKEN=YOUR_TOKEN

# Github API base url
GITHUB_API_BASE_URL=https://api.github.com

# production or development
NODE_ENV=production

# URL of the frontend React app.
REACT_APP_HOSTNAME=http://localhost:3000

# URL of the backend API. This is the same as the URL of the frontend React app in production.
NODE_API_URL=http://localhost:2020

# URL of the backend API in PRODUCTION
NODE_PROD_API_URL=http://app.herokuapp.com
